---
- name: "Ansible Playbook"
  hosts: linux_hosts
  tasks:
    - name: "Test Ping"
      ping:
    - name: "Define new variable"
      set_fact:
        testvar01: "Random Content"
    - name: "Debug var"
      debug:
        var: testvar01
...
